package com.luxoft.bankapp.DAO;

import com.luxoft.bankapp.Exceptions.DAOException;
import com.luxoft.bankapp.Model.*;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class AccountDAOImpl implements AccountDAO {
    private final String queryGetClientAccounts =
            "SELECT A.ID, A.BALANCE, A.CURRENT_OVERDRAFT, A.OVERDRAFT FROM ACCOUNTS A JOIN CLIENTS C ON" +
                    " A.CLIENT_ID = C.ID WHERE A.CLIENT_ID = ? AND C.BANK_ID = ?";
    private final String queryRemoveByClientId =
            "DELETE FROM ACCOUNTS WHERE CLIENT_ID = ?";
    private final String queryIfAccountExists =
            "SELECT * FROM ACCOUNTS WHERE ID = ?";
    private final String queryGetActiveAccount =
            "SELECT ACCOUNTS.ID AS ID, ACCOUNTS.BALANCE AS BALANCE, ACCOUNTS.CURRENT_OVERDRAFT AS" +
            " CURRENT_OVERDRAFT, ACCOUNTS.OVERDRAFT AS OVERDRAFT FROM ACTIVE_ACCOUNTS JOIN ACCOUNTS ON" +
            " ACTIVE_ACCOUNTS.ACCOUNT_ID = ACCOUNTS.ID JOIN CLIENTS ON ACTIVE_ACCOUNTS.CLIENT_ID = CLIENTS.ID" +
            " WHERE CLIENTS.NAME = ?";
    private final String querySetActiveAccount =
            "MERGE INTO ACTIVE_ACCOUNTS(CLIENT_ID, ACCOUNT_ID) KEY(CLIENT_ID) VALUES(?, ?)";
    private final String queryInsertOrUpdate =
            "MERGE INTO ACCOUNTS(ID, CLIENT_ID, BALANCE, CURRENT_OVERDRAFT, OVERDRAFT) KEY(ID)" +
            " VALUES(?, CASE EXISTS(SELECT CLIENT_ID FROM ACCOUNTS A WHERE A.ID = ?)" +
                    " WHEN TRUE THEN SELECT CLIENT_ID FROM ACCOUNTS A" +
                    " WHERE A.ID = ? ELSE ? END, ?, ?, ?)";

    private static AccountDAOImpl instance;

    private AccountDAOImpl() {

    }

    public static AccountDAOImpl getInstance() {
        if (instance == null) {
            instance = new AccountDAOImpl();
        }
        return instance;
    }

    @Override
    public void save(Account[] accounts, Client client) throws DAOException {
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            conn.setAutoCommit(false);
            ps = conn.prepareStatement(queryInsertOrUpdate);
            for (Account account: accounts) {
                if (account.getId() == 0) {
                    ps.setNull(1, Types.NULL);
                    ps.setNull(2, Types.NULL);
                    ps.setNull(3, Types.NULL);
                } else {
                    ps.setInt(1, account.getId());
                    ps.setInt(2, account.getId());
                    ps.setInt(3, account.getId());
                }
                if (client != null) {
                    ps.setInt(4, client.getId());
                } else {
                    ps.setInt(4, 0);
                }
                ps.setFloat(5, account.getBalance());
                if (account instanceof SavingAccount) {
                    ps.setNull(6, Types.NULL);
                    ps.setNull(7, Types.NULL);
                } else {
                    if (account instanceof CheckingAccount) {
                        ps.setFloat(6, ((CheckingAccount)account).getOverdraftCurrentValue());
                        ps.setFloat(7, ((CheckingAccount)account).getOverdraftStartValue());
                    }
                }
                ps.addBatch();
            }
            final int[] results = ps.executeBatch();
            for (int i = 0; i < results.length; i++) {
                if (results[i] == Statement.EXECUTE_FAILED || results[i] == Statement.SUCCESS_NO_INFO) {
                    conn.rollback();
                    conn.setAutoCommit(true);
                    throw new DAOException("Impossible to update Account in DB. Transaction is rolled back");
                }
            }
            // According to H2 JDBC driver javadocs, getGeneratedKeys()
            // return a result set that contains the last generated auto-increment key for this connection,
            // if there was one. If no key was generated by the last modification statement, then an empty
            // result set is returned. The returned result set only contains the data for the very last row.
            if (accounts.length == 1 && accounts[0].getId() == 0) {
                rs = ps.getGeneratedKeys();
                rs.next();
                accounts[0].setId(rs.getInt(1));
            }
            conn.commit();
            conn.setAutoCommit(true);
        } catch (SQLException e) {
            try {
                conn.rollback();
                conn.setAutoCommit(true);
            } catch (SQLException ex) {
            }
            throw new DAOException(e.getMessage());
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException e) {
                }
            }
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
    }

    @Override
    public void removeByClientId(int id) throws DAOException {
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        try {
            ps = conn.prepareStatement(queryRemoveByClientId);
            ps.setInt(1, id);
            if (ps.executeUpdate() == 0) {
                throw new DAOException("Impossible to update Account in DB. Transaction is rolled back");
            }
        } catch (SQLException e) {
            throw new DAOException(e.getMessage());
        } finally {
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
    }

    @Override
    public List<Account> getClientAccounts(int clientId, Bank bank) throws DAOException {
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            ps = conn.prepareStatement(queryGetClientAccounts);
            ps.setInt(1, clientId);
            ps.setInt(2, bank.getId());
            rs = ps.executeQuery();
            if (rs.next()) {
                List<Account> list = new ArrayList<Account>();
                do {
                    int accountId = rs.getInt("ID");
                    float accountBalance = rs.getFloat("BALANCE");
                    float accountCurrentOverdraft = rs.getFloat("CURRENT_OVERDRAFT");
                    float accountOverdraft = rs.getFloat("OVERDRAFT");
                    Account account;
                    if (rs.wasNull()) {
                        account = new SavingAccount(accountBalance, accountId);
                    } else {
                        account = new CheckingAccount(accountBalance, accountOverdraft, accountCurrentOverdraft, accountId);
                    }
                    list.add(account);
                } while (rs.next());
                return list;
            }
        } catch (SQLException e) {
            throw new DAOException(e.getMessage());
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException e) {
                }
            }
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
        return null;
    }

    @Override
    public Account getActiveAccount(String clientName) throws DAOException {
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            ps = conn.prepareStatement(queryGetActiveAccount);
            ps.setString(1, clientName);
            rs = ps.executeQuery();
            if (rs.next()) {
                int accountId = rs.getInt("ID");
                float accountBalance = rs.getFloat("BALANCE");
                float accountCurrentOverdraft = rs.getFloat("CURRENT_OVERDRAFT");
                float accountOverdraft = rs.getFloat("OVERDRAFT");
                Account account;
                if (accountOverdraft == 0) {
                    account = new SavingAccount(accountBalance, accountId);
                } else {
                    account = new CheckingAccount(accountBalance, accountOverdraft, accountCurrentOverdraft, accountId);
                }
                return account;
            }
        } catch (SQLException e) {
            throw new DAOException(e.getMessage());
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException e) {
                }
            }
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
        return null;
    }

    public void setActiveAccount(Client client, Account account) throws DAOException {
        if (account == null) {
            return;
        }
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        try {
            ps = conn.prepareStatement(querySetActiveAccount);
            ps.setInt(1, client.getId());
            ps.setInt(2, account.getId());
            if (ps.executeUpdate() == 0) {
                throw new DAOException("Impossible to update Account in DB. Transaction is rolled back");
            }
        } catch (SQLException e) {
            throw new DAOException(e.getMessage());
        } finally {
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
    }

    @Override
    public boolean ifExists(Account account) throws DAOException {
        Connection conn = DAOFactory.getBaseDAO().openConnection();
        PreparedStatement ps = null;
        ResultSet rs = null;
        try {
            ps = conn.prepareStatement(queryIfAccountExists);
            ps.setInt(1, account.getId());
            rs = ps.executeQuery();
            if (rs.next()) {
                return true;
            }
        } catch (SQLException e) {
            throw new DAOException(e.getMessage());
        } finally {
            if (rs != null) {
                try {
                    rs.close();
                } catch (SQLException e) {
                }
            }
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                }
            }
            DAOFactory.getBaseDAO().closeConnection();
        }
        return false;
    }
}


